<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annauniversity result</title>
    <style>
   
    
     
    
        #ta{
           padding-left:15px;
           word-spacing:4px;
           display:flex;
          
            
        }
        #re{
           padding-left:15px;
           word-spacing:4px;
           display:flex;
           line-height:1.3px;
            
        }
        #na{
           padding-left:15px;
           word-spacing:76px;
           display:inline;
          
            
        }
        #tab{
            padding-block: 110px;
            margin: 0 auto;
        }
       
       a{
        text-decoration: none;
        word-spacing: 4px;
       }
       table.hover{
        background-color: blue;

       }
       button.hover{
        background-color: blue;
        border-radius: 20px;
       }
       a:hover{
        background-color: #828e00;
        padding-left: 20px;
        display: flex;
        color:rgb(246, 246, 246)

       }
       
       

    </style>
</head>

<body style="background-color: #b2e2e2;">
  <p style="text-align: right;font-size: 10px;">Contact For me To add your details send reg no and name with initial   <a href="mailto:aravindaravind19720@gmail.com">Contact Me</a></p>
    
     <div id="tab">
      
      <table id="rtab" border="1" style="width:95%;text-align:center; margin-left: auto; margin-right: auto; border-collapse: collapse;line-height:15px; line-width:25px;" >
       <tr><p  id="re">Register Number:xxxxxx</p><br></tr>
        <p id="na">Name:xxxxx</p><br>
          <p id="ta">Branch:       B.TECH Information Technology</p>
        <tr style="background-color: #1a7675;color:white; ">
           
          <th>Semester</th>
          <th>Subject Code</th>
          <th>Grade</th>
          <th>Result</th>
        </tr>
   
        <tr style="border:none;">
            <td  class="sem" >03</td>
            <td class="sub">CS3351</td>
            <td>O</td>
            <td>PASS</td>

          </tr> 
        </tr>
        <tr style="border:none;">
            <td class="sem">03</td>
            <td  class="sub">MA3354</td>
            <td>B+</td>
            <td>PASS</td>

        </tr>
        <tr style="border:none;">
            <td class="sem">03</td>
            <td  class="sub">CS3352</td>
            <td>O</td>
            <td>PASS</td>

        </tr>
        <tr style="border:none;">
            <td class="sem">03</td>
            <td  class="sub">CD3291</td>
            <td>A</td>
            <td>PASS</td>

        </tr>
       <tr style="border:none;">
        <td class="sem">03</td>
        <td  class="sub">CS3391</td>
        <td>A</td>
        <td>PASS</td>
       </tr>
       <tr style="border:none;">
        <td class="sem">03</td>
        <td  class="sub">CD3281</td>
        <td>O</td>
        <td>PASS</td>
       </tr>
       <tr style="border:none;">
        <td class="sem">03</td>
        <td  class="sub">CS3381</td>
        <td>O</td>
        <td>PASS</td>
       </tr>
         <tr style="border:none;">
           <td class="sem">03</td>
           <td  class="sub">CS3361</td>
           <td>A</td>
           <td>PASS</td>
         </tr>
       </table>
       
    </div>
    <!--reg no 1-->
    
    <table  border="1" id="hi" >
   
     <div>
      <tr><td>
    <button type="submit"
    onclick="document.getElementById('re').innerHTML='Register Number:   610822205001'">Reg 1 no</button><br>
    <button type="submit"
    onclick="document.getElementById('na').innerHTML='Name:      names not updated      '">Reg 1 name</button>
      </td>
   
     <td><button type="submit"
    onclick="document.getElementById('re').innerHTML='Register Number:   610822205002'">Reg 2 no</button><br>
    <button type="submit"
    onclick="document.getElementById('na').innerHTML='Name:      names not updated      '">Reg 2 name</button></td>
  
<td> <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205003'">Reg 3 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name: names not updated          '">Reg 3 name</button></td>
<td><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205004'">Reg 4 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:   names not updated         '">Reg 4 name</button></td>
<td><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205005'">Reg 5 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:   names not updated         '">Reg 5 name</button></td>
<td><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205006'">Reg 6 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:    names not updated       '">Reg 6 name</button></td>
<td><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205007'">Reg 7 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:   names not updated       '">Reg 7 name</button></td>
<td><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205008'">Reg 8 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:   names not updated        '">Reg 8 name</button></td>
<td><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205009'">Reg 9 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:    names not updated        '">Reg 9 name</button></td>
<td><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205010'">Reg 10 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:    names not updated        '">Reg 10 name</button></td></tr> 
 </div>
   <!--2nd Row-->
<div>
   <tr>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205011'">Reg 11 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 11 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205012'">Reg 12 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 12 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205013'">Reg 13 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 13 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205014'">Reg 14 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 14 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205015'">Reg 15 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 15 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205016'">Reg 16 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 16 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205017'">Reg 17 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 17 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205018'">Reg 18 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 18 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205019'">Reg 19 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 19 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205020'">Reg 20 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 20 name</button>
    </td>
   </tr>
  </div>

                                 <!--3rd Row-->
  <div>
   <tr>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205021'">Reg 21 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 21 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205022'">Reg 22 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 22 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205023'">Reg 23 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 23 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205024'">Reg 24 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 24 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205025'">Reg 25 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 25 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205026'">Reg 26 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 26 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205027'">Reg 27 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 27 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205028'">Reg 28 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 28 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205029'">Reg 29 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 29 name</button>
    </td>
    <td>
         <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205030'">Reg 30 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 30 name</button>
    </td>
   </tr>
  </div>

                <!--4th Row-->
   <tr color="red">
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205031'">Reg 31 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 31 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205032'">Reg 32 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 32 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   61082220503'">Reg 33 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 33 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205034'">Reg 34 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 34 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205035'">Reg 35 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 35 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205036'">Reg 36 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 36 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205037'">Reg 37 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 37 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205038'">Reg 38 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 38 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205039'">Reg 39 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 39 name</button>
    </td>
    <td>
       <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205040'">Reg 40 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 40 name</button>
    </td>
   </tr>
   <!--5th Row-->
   <tr>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205041'">Reg 41 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 41 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205042'">Reg 42 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 42 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205043'">Reg 43 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 43 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205044'">Reg 44 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 44 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205045'">Reg 45 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 45 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205046'">Reg 46 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 46 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205047'">Reg 47 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 47 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205048'">Reg 48 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 48 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205049'">Reg 49 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 49 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205050'">Reg 50 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 50 name</button>
    </td>
   </tr>

      <!--6th Row-->
   <tr>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205051'">Reg 51 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 51 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205052'">Reg 52 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 52 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205053'">Reg 53 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 53 name</button>
    </td>
    <td><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205054'">Reg 54 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 54 name</button>

    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205055'">Reg 55 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 55 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205056'">Reg 56 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 56 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205057'">Reg 57 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 57 name</button>
    </td>
    <td>
      <button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205058'">Reg 58 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 58 name</button>
    </td>
    <td
    ><button type="submit"
  onclick="document.getElementById('re').innerHTML='Register Number:   610822205059'">Reg 59 no</button><br>
  <button type="submit"
  onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 59 name</button></td>
    <td>
      <button type="submit"
      onclick="document.getElementById('re').innerHTML='Register Number:   610822205060'">Reg 60 no</button><br>
      <button type="submit"
      onclick="document.getElementById('na').innerHTML='Name:           names not updated'">Reg 60 name</button>
    </td>
   </tr>
</table>
<br><br>
<div>
    
 <!--Change Semesters-->
 <button onclick="change()">change 4t sem</button>
  <script>
 function change() {
  var elements = document.querySelectorAll('.sem');
  
  elements.forEach(function(element) {
      if (element.innerText === "03") {
          element.innerText = "04";
      } else if (element.innerText === "03") {
          element.innerText = "04";
      }
  });
}
</script><br>

<!--change subject code-->
<button onclick="changeContent()">change Subject code</button>
  <script>
 function changeContent() {
    var newValues = [
        "CS3452",
        "CS3491",
        "CS3492",
        "IT3401",
        "CS3451",
        "GE3451",
        "CS3461",
        "CS3481"
    ];
    
    var elements = document.querySelectorAll('.sub');
    
    elements.forEach(function(element, index) {
        if (index < newValues.length) {
            element.innerText = newValues[index];
        }
    });
}

</script>
</div><br>
<div class="hidebutton">
<button type="hide"
onclick="document.getElementById('hi').style.display='none'"><a href="#">Hide Table disturbing me</a></button><br>
<button type="hide"
onclick="document.getElementById('hi').style.display='block'"><a href="#">show Table i need to change details</a></button>
</div>
<br>

  <button 
  onclick="window.print()">print result</button>
     <script>
    window.alert('Student Names Not added still working on that...FOR BETTER EXPERIENCE KEEP MOBILE HORIZONTALLY');
  </script>
    <p>For any suggestion contact me</p><br>
    <a href="mailto:aravindaravind19720@gmail.com">contact</a>



</body>
</html>
