<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annauniversity Result Portal</title>
    <style>
        body{
          background:linear-gradient(45deg, rgb(7, 251, 186) , rgb(22, 174, 22), blue);
          height: 60vh;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size:24px;
        }
        #fo{
            text-align:center;
            padding-top:200px;

        }
       #bu{
            border-radius:40px;
            font-size:25px
          
        }
        button:hover{
            color:rgb(254, 254, 254);
            background-color:rgb(0, 255, 0);
        }
        h2{
            text-align:center;
        }
       a{
        text-decoration: none;
       }

    </style>
</head>
<body>

      <form action="" method="post">

        <div id="fo">
            <h2 id="ta">Anna University result portal 1</h2>

            <p>User Name:
                <input type="text" id="regNumberInput"value="ARAVIND" placeholder="Enter your Register Number" required><br><br>
            </p>
            <p>Password:
                <input type="password" id="nameInput" value="610822205006" placeholder="Enter your Name" required><br><br>
            </p>
         <button id="bu" type="submit"><a href="anna.html">submit</a></button>
        
        
    </div>

</form>

</body>
</html>
